<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/emptyImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitEnd"
            android:src="@drawable/gif_empty_view" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/emptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:text="暂无数据"
            android:textSize="14sp"
            android:textColor="?attr/editTextColor" />
    </LinearLayout>

</RelativeLayout>