<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/pull_up" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/statusImg"
        android:gravity="center"
        android:text="@string/pull_up_to_load"
        android:textSize="16sp" />


</LinearLayout>