<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/refresh_background"
    android:paddingBottom="@dimen/refresh_padding_bottom"
    android:paddingTop="@dimen/refresh_padding_top">


    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/pull_down_to_refresh"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="25dp"
        android:layout_toLeftOf="@id/statusTV"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pull_down" />

    <com.module.recyclerlibrary.ui.refresh.smart.GhostLoadingView
        android:id="@+id/srl_glv_pull_down"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>