<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_gray_slight_corner_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_modify_phone" />

        <com.core.widget.ClearEditText
            android:id="@+id/modify_password_email_mobile_et"
            style="@style/register_edittext_style"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gray_slight_corner_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_verification_code" />

        <com.core.widget.ClearEditText
            android:id="@+id/modify_password_email_code_et"
            style="@style/register_edittext_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="验证码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/modify_password_email_code_iv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/modify_password_email_confirm_tv"
        style="@style/commonButtonStyle"
        android:enabled="false"
        android:text="@string/next_step"
        android:layout_marginTop="40dp"
        />
</LinearLayout>