<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_gray_slight_corner_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_modify_phone" />

                <com.core.widget.ClearEditText
                    android:id="@+id/modify_password_phone_mobile_et"
                    style="@style/register_edittext_style"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_gray_slight_corner_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_verification_code" />

                <com.core.widget.ClearEditText
                    android:id="@+id/modify_password_phone_code_et"
                    style="@style/register_edittext_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/phone_pin_code"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/modify_password_phone_code_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/obtain_verify_code"
                    android:textColor="@color/titleBlue" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str_password_points"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/modify_password_phone_password_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_edittext_bg"
                android:enabled="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_password_reset" />

                <com.core.widget.ClearEditText
                    android:id="@+id/modify_password_phone_password_et"
                    style="@style/register_edittext_style"
                    android:enabled="false"
                    android:hint="新密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.core.widget.StrengthView
                android:id="@+id/modify_password_phone_strength_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/modify_password_phone_password_confirm_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_edittext_bg"
                android:enabled="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_password_reset" />

                <com.core.widget.ClearEditText
                    android:id="@+id/modify_password_phone_password_confirm_et"
                    style="@style/register_edittext_style"
                    android:enabled="false"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/modify_password_phone_confirm_tv"
                style="@style/commonButtonStyle"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/app_dialog_ok"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/modify_password_success_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_modify_password_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="密码重置成功！"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*请妥善保管好自己的密码，保障自身利益" />


        <TextView
            android:id="@+id/modify_password_success_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="30dp"
            android:background="@drawable/selector_confirm_bg"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
