# androidApp

./: .gitignore  android-key  build.gradle  gradle.properties  readme.md  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  submit.css  submit.html
app/src/main/res/anim/: anim_activity_back_in.xml  anim_activity_back_out.xml  anim_activity_out.xml  anim_translate_bookingprogress.xml  pop_out.xml  pop_slide_right_out.xml  voice_play_left.xml
app/src/main/res/color/: menu_tab_btn_text.xml
app/src/main/res/drawable/: actionbar_menu_selector.xml  audio_volume_level.xml  bg_bay.xml  bg_btn.xml  bg_button_enabled.xml  bg_button_green_focus.xml  bg_button_normal.xml  bg_guanzu.xml  bg_room_info_minus_btn.xml  blend_view_bg_default.xml  btn_index_selector.xml  btn_selector_shape_one.xml  button_orange_bg.xml  chat_face_bg.xml  detail_seekbar.xml  detail_seekbar_progress.xml  dialog_style_left_btn_normal.xml  dialog_style_left_btn_press.xml  dialog_style_right_btn_normal.xml  dialog_style_right_btn_press.xml  face_chang_bg.xml  im_btn_collapse_bg.xml  im_btn_emotion_bg.xml  im_btn_keyboard_bg.xml  im_btn_more_bg.xml  im_btn_send_bg.xml  im_tool_audio_button_bg.xml  im_tool_card_button_bg.xml  im_tool_file_button_bg.xml  item_all_rb_d.xml  item_half_rb_d.xml  oa_checkbox.xml  oa_no_criterion.xml  oa_rbbg.xml  oa_signin_rl.xml  oa_signin_tv_bg.xml  oa_statistics_rl.xml  oa_statistics_tag.xml  outoffice_play.xml  outoffice_sin.xml  (+36 more)
app/src/main/res/layout/: act_home_statis_menu.xml  act_list_dbfind_employee.xml  act_list_master_view.xml  act_list_product_view.xml  act_list_single_view.xml  act_menu_child.xml  act_news_list.xml  act_notice_list.xml  act_sale_detail_list.xml  act_sale_select_list.xml  act_statistical_barchart_scale.xml  act_task_detail.xml  activity_ad.xml  activity_add_contacts.xml  activity_add_flihts.xml  activity_add_visiting_report.xml  activity_apply_subscribe.xml  activity_ask_for_leave.xml  activity_base_info.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_book_add.xml  activity_booking_detail.xml  activity_booking_list.xml  activity_business.xml  activity_business_add.xml  activity_business_detail_info.xml  activity_business_less.xml  activity_business_qiang_activty.xml  activity_business_select_customer.xml  activity_business_transfer.xml  activity_cardast.xml  activity_change_dealman.xml  activity_change_mobile.xml  activity_circle_audio_record.xml  activity_code_results.xml  activity_common_fragment.xml  activity_company.xml  activity_contact_man_add.xml  activity_contacts.xml  (+258 more)
app/src/main/res/menu/: back_sure.xml  main_action_bar.xml  main_sale_ranking.xml  menu_about.xml  menu_add_business.xml  menu_add_icon.xml  menu_aproval_set.xml  menu_basic_info.xml  menu_business.xml  menu_button.xml  menu_crm_find.xml  menu_emp_select.xml  menu_list.xml  menu_login_history.xml  menu_manage_subscribe.xml  menu_me_scan.xml  menu_muc_chat.xml  menu_nearby.xml  menu_oa_form.xml  menu_outoffice.xml  menu_platdoc_set.xml  menu_signin_set.xml  menu_state.xml  menu_user_search.xml  menu_uusport_list.xml  menu_visit_save.xml
app/src/main/res/raw/: shiku.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app_modular/appbooking/: build.gradle
app_modular/appbooking/src/main/: AndroidManifest.xml
app_modular/appbooking/src/main/res/drawable/: addsubutils_left_selector.xml  selector_check_items.xml  selector_dish_menu.xml  shape_btn_blue_gradient.xml  shape_items_type.xml  shape_rounds_blue.xml  shape_sample_one_1dp.xml
app_modular/appbooking/src/main/res/layout/: action_book_service.xml  action_book_service_search.xml  action_service_room.xml  activity_bbcompany_list.xml  activity_bbooking_add.xml  activity_bbooking_detail.xml  activity_book_service_detail.xml  activity_book_service_search.xml  activity_bottom_sheet.xml  activity_bservice_add.xml  activity_bservice_list.xml  activity_bservices.xml  activity_dish_main.xml  activity_dish_select.xml  activity_grid_select.xml  activity_muil_select_bean.xml  activity_shares_list.xml  add_sub_layout.xml  dialog_dish_product.xml  header_bservices_grid.xml  include_add_bottom.xml  include_add_top.xml  item_booking_list_muilt.xml  item_bservice_header.xml  item_bservice_list.xml  item_bservice_storeman_list.xml  item_dish_catagory_list.xml  item_dish_list.xml  item_dish_list_head.xml  item_food_state.xml  item_foods_dishlist.xml  item_list_type.xml  item_pop_list_select.xml  item_rooms_select.xml  layout_shopping_cart_item.xml  layout_shopping_cart_panel.xml  layout_test_bottomsheet.xml
app_modular/appbooking/src/main/res/values/: ids.xml  strings.xml  styles.xml
app_modular/appbooking/src/main/res/values-en/: strings.xml
app_modular/appbooking/src/main/res/values-zh-rCN/: strings.xml
app_modular/appme/: build.gradle
app_modular/appme/src/main/: AndroidManifest.xml
app_modular/appme/src/main/res/drawable/: bg_bule_btn.xml  bg_green_btn.xml  selector_me_menu_item_bg.xml  shape_crm_card.xml  text_click_bg.xml
app_modular/appme/src/main/res/layout/: activity_brest.xml  activity_font_size.xml  activity_hand_write.xml  activity_ip_select.xml  activity_pay_test.xml  activity_system_admin.xml  activity_work_card.xml  bsetting_delete.xml  business_hours_setting_activity.xml  check_wages_activity.xml  com_location_input_item.xml  com_location_item.xml  com_rest_item.xml  item_b_rest.xml  item_comkey_value.xml  item_edit_location_pop.xml  item_list_system_admin.xml  item_pay_test.xml  (+17 more)
app_modular/appworks/: build.gradle
app_modular/appworks/src/main/: AndroidManifest.xml
app_third/lib-zxing/: build.gradle
(+2686 files in other folders)
