apply from: "version.gradle"

buildscript {
    repositories {
     
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

allprojects {
    repositories {
        
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
