/*
Shared gradle properties
    android:versionCode="111"
    android:versionName="5.8.9"
*/

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            javaVersion      : JavaVersion.VERSION_1_8,
            versionCode      : 158,
            versionName      : '6.1.9',
    ]

    depsVersion = [
            junitVersion                        : '4.12',
            supportVersion                      : '28.+',
            multidex                            : '1.0.1',
            butterknifeVersion                  : '8.2.1',
            fastjsonVersion                     : '1.2.24',
            logVersion                          : '1.15',
            rxJavaVersion                       : '1.1.8',
            rxAndroidVersion                    : '1.2.1',
            okhttpVersion                       : '3.4.1',
            retrofitVersion                     : '2.1.0',
            stethoVersion                       : '1.5.0',
            glideVersion                        : '3.8.0',
            supertoastsVersion                  : '2.0',
            alerterVersion                      : '1.0.6',
            circleimageviewVersion              : '2.1.0',
            systembartintVersion                : '1.0.3',
            photoViewVersion                    : '1.2.5',
            leakcanaryVersion                   : '1.5',
            materialDialogsVersion              : '0.9.0.2',
            stickyGridHeadersVersion            : '1.0.1',
            stickyListHeadersVersion            : 'master-SNAPSHOT',
            activityOnCrashVersion              : '1.5.0',
            analyticsVersion                    : 'latest.integration',
            tagGroupVersion                     : '1.4@aar',
            jodatimeVersion                     : '2.9.4',
            gifVersion                          : '1.2.15',
            recyclerLib                         : 'v1.0',
            vlayoutVersion                      : '1.2.1',
            BaseRecyclerViewAdapterHelperVersion: '2.9.30',
            addSubUtilsVersion                  : '1.5.0',
            bannerVersion                       : '1.4.10',
            smartRefreshLayoutVersion           : '1.0.5',
            rxJava2Version                      : '2.0.7',
            rxAndroid2Version                   : '2.0.1',
            bottomsheetVersion                  : '1.5.3',
            circleprogressbarVersion            : '1.3.0',
            basePopupVersion                    : '2.1.5',
            acprogressVersion                   : '1.2.1'
    ]

    deps = [
            junit                        : 'junit:junit:' + depsVersion.junitVersion,
            appcompatV7                  : 'com.android.support:appcompat-v7:' + depsVersion.supportVersion,
            supportV4                    : 'com.android.support:support-v4:' + depsVersion.supportVersion,
            supportAnnotations           : 'com.android.support:support-annotations:' + depsVersion.supportVersion,
            design                       : 'com.android.support:design:' + depsVersion.supportVersion,
            gridlayoutV7                 : 'com.android.support:gridlayout-v7:' + depsVersion.supportVersion,
            recyclerviewV7               : 'com.android.support:recyclerview-v7:' + depsVersion.supportVersion,
            cardviewV7                   : 'com.android.support:cardview-v7:' + depsVersion.supportVersion,
            multidex                     : 'com.android.support:multidex:' + depsVersion.multidex,

            logger                       : 'com.orhanobut:logger:' + depsVersion.logVersion,
            fastjson                     : 'com.alibaba:fastjson:' + depsVersion.fastjsonVersion,
            stetho                       : 'com.facebook.stetho:stetho:' + depsVersion.stethoVersion,

            butterknife                  : 'com.jakewharton:butterknife:' + depsVersion.butterknifeVersion,
            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:' + depsVersion.butterknifeVersion,
            rxjava                       : 'io.reactivex:rxjava:' + depsVersion.rxJavaVersion,
            rxandroid                    : 'io.reactivex:rxandroid:' + depsVersion.rxAndroidVersion,
            okhttp                       : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttpVersion,
            retrofit                     : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofitVersion,
            converterGson                : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofitVersion,
            adapterRxjava                : 'com.squareup.retrofit2:adapter-rxjava:' + depsVersion.retrofitVersion,

            glide                        : 'com.github.bumptech.glide:glide:' + depsVersion.glideVersion,

            supertoasts                  : 'com.github.johnpersano:supertoasts:' + depsVersion.supertoastsVersion,
            alerter                      : 'com.tapadoo.android:alerter:' + depsVersion.alerterVersion,

            circleimageview              : 'de.hdodenhof:circleimageview:' + depsVersion.circleimageviewVersion,
            systembartint                : 'com.readystatesoftware.systembartint:systembartint:' + depsVersion.systembartintVersion,
            photoView                    : 'com.commit451:PhotoView:' + depsVersion.photoViewVersion,

            tagGroup                     : 'me.gujun.android.taggroup:library:' + depsVersion.tagGroupVersion,
            analytics                    : 'com.umeng.analytics:analytics:' + depsVersion.analyticsVersion,
            activityOnCrash              : 'cat.ereza:customactivityoncrash:' + depsVersion.activityOnCrashVersion,
            stickyListHeaders            : 'com.github.mtotschnig:StickyListHeaders:' + depsVersion.stickyListHeadersVersion,
            stickyGridHeaders            : 'com.github.TonicArtos:StickyGridHeaders:' + depsVersion.stickyGridHeadersVersion,
            materialDialogs              : 'com.afollestad.material-dialogs:core:' + depsVersion.materialDialogsVersion,
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:' + depsVersion.leakcanaryVersion,
            leakcanaryNp                 : 'com.squareup.leakcanary:leakcanary-android-no-op:' + depsVersion.leakcanaryVersion,
            jodatime                     : 'joda-time:joda-time:' + depsVersion.jodatimeVersion,
            gif                          : 'pl.droidsonroids.gif:android-gif-drawable:' + depsVersion.gifVersion,
            recyclerLib                  : 'com.gxut.ui:recyclerlibrary:' + depsVersion.recyclerLib,
            vlayout                      : 'com.alibaba.android:vlayout:' + depsVersion.vlayoutVersion,
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + depsVersion.BaseRecyclerViewAdapterHelperVersion,
            addSubUtils                  : 'com.mengfei:AddSubUtils:' + depsVersion.addSubUtilsVersion,
            banner                       : 'com.youth.banner:banner:' + depsVersion.bannerVersion,
            smartRefreshLayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:' + depsVersion.smartRefreshLayoutVersion,
            smartRefreshHeader           : 'com.scwang.smartrefresh:SmartRefreshHeader:' + depsVersion.smartRefreshLayoutVersion,
            wechatSdk                    : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            rxjava2                      : 'io.reactivex.rxjava2:rxjava:' + depsVersion.rxJava2Version,
            rxandroid2                   : 'io.reactivex.rxjava2:rxandroid:' + depsVersion.rxAndroid2Version,
            bottomsheet                  : 'com.flipboard:bottomsheet-core:' + depsVersion.bottomsheetVersion,
            circleprogressbar            : 'com.dinuscxj:circleprogressbar:' + depsVersion.circleprogressbarVersion,
            basePopup                    : 'com.github.razerdp:BasePopup:' + depsVersion.basePopupVersion,
            acprogress                   : 'cc.cloudist.acplibrary:library:' + depsVersion.acprogressVersion
    ]
}
  