<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xzjmyk.pm.activity.ui.erp.activity.TaskActivity">
    <item
        android:id="@+id/button_find"
        android:title="查询"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/button_chart"
        android:title="统计"
        app:showAsAction="ifRoom"/>
</menu>