<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xzjmyk.pm.activity.MainActivity" >

    <item
        android:id="@+id/work_home"
        android:icon="@drawable/work_home"
        android:title="@string/work_home"
        app:showAsAction="ifRoom" />


</menu>