<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xzjmyk.pm.activity.MainActivity">

    <item
        android:id="@+id/more_dates"
        android:title="@string/sign_calendar"
        android:icon="@drawable/icon_date_nor"
        app:showAsAction="ifRoom" />

</menu>