[00:00.01]歌曲：智慧英唐
[00:20.35]
[00:20.55]英唐英唐
[00:24.72]迎着朝阳启航
[00:28.56]意气风发斗志昂扬
[00:32.55]豪情藏在胸膛
[00:36.91]信念是我们的行囊...
[00:45.00]泥泞中互为肩膀
[00:49.16]彼此不再彷徨
[00:52.98]只要心怀梦想
[00:57.17]定能乘风破浪
[01:01.31]自强不息坚定地追逐梦想
[01:09.17]厚德载物诚信是我们的干粮
[01:17.31]开拓创新英唐智慧要让全球共享
[01:25.75]携手共进挥洒汗水铸就强大英唐
[01:33.81]
[01:42.48]英唐英唐
[01:46.50]怀揣梦想启航
[01:50.22]越过高山跨过海洋
[01:54.62]来路不及回望
[01:58.41]奉献是我们的信仰...
[02:06.92]孤独时相互守望
[02:10.90]风雨中一起成长
[02:14.99]只要挑起责任
[02:18.68]定能铸就辉煌
[02:23.07]自强不息坚定地追逐梦想
[02:31.22]厚德载物诚信是我们的干粮
[02:39.13]开拓创新英唐智慧要让全球共享
[02:47.35]携手共进挥洒汗水铸就强大英唐
[02:55.27]
[02:56.14]人人都贡献力量
[03:00.18]让世界为我们的精彩鼓掌...
[03:06.92]