<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/addTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textColor="@color/titleBlue"
        android:text="+添加明细"
        android:textSize="@dimen/text_main" />

</RelativeLayout>
