<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_4"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/common_dialog_title"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_main" />

    <!--   <View
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:layout_marginTop="10dp"
           android:background="@color/item_line" />
   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main">

        <TextView
            android:id="@+id/goto_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_cancel_bg"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/titleBlue"
            android:textSize="@dimen/text_hine" />

        <!--       <View
                   android:layout_width="2px"
                   android:layout_height="match_parent"
                   android:background="@color/item_line" />-->

        <TextView
            android:id="@+id/sure_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_confirm_bg"
            android:gravity="center"
            android:text="@string/common_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_hine" />
    </LinearLayout>
</LinearLayout>