<?xml version="1.0" encoding="utf-8"?>




    <SeekBar
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:maxHeight="1.5dp"
        android:minHeight="1.5dp"
        android:minWidth="230dp"
        android:progressDrawable="@drawable/layer_list_progrssbar_play_bottom"
        android:thumb="@drawable/selector_progress_bar_playing"
        android:thumbOffset="10dp" />
