<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前阶段："
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/business_change_stage_current_stage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="15sp"
                    tools:text="样品报价" />
            </LinearLayout>

            <com.core.widget.ClearEditText
                android:id="@+id/business_change_stage_remarks_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_b2b_detail_edittext"
                android:gravity="top"
                android:hint="处理结果(必填)"
                android:minHeight="100dp"
                android:padding="6dp"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/business_change_stage_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/business_change_stage_confirm_btn"
        style="@style/commonButtonStyle"
        android:text="@string/app_dialog_ok" />
</LinearLayout>