<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_bar"
        android:padding="7dp"
        android:visibility="visible">

        <com.core.widget.ClearEditText
            android:id="@+id/report_query_search_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/search_input"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/search_clear"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingRight="26dp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/report_query_search_voice_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/search_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_yuyin_nor"
            android:visibility="visible"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/report_query_search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_light"/>
</LinearLayout>