<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8eff2"
        android:gravity="center"
        android:padding="10dp"
        android:text="勾选的应用将会在首页展示，按住拖拽调整顺序"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_plat_func_set_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>