<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pdf_download_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/pdf_download_progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pdf_download_state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/obtain_pdf_path"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pdf_download_progress_pb"
                style="@style/myprogressbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:progress="0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余 "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pdf_download_remain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/titleBlue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" %"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/pdf_download_pause_tv"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_confirm_bg"
            android:gravity="center"
            android:text="@string/pause_download"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pdf_download_error_menu_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/pdf_download_load_tv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_confirm_bg"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pdf_download_redownload_tv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_confirm_bg"
                android:gravity="center"
                android:text="@string/re_download"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pdf_download_exit_tv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cancel_bg"
                android:gravity="center"
                android:text="@string/exit"
                android:textColor="@color/selector_cancel_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>