<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/b2b_list_refreshlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.scwang.smartrefresh.layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlFixedHeaderViewId="@+id/tab_viewpager_tab_ll">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/b2b_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@android:color/darker_gray" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
