<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/headerVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/include_activity_charit" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refreshListView"
        style="@style/ListViewBasic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/item_line"
        android:dividerHeight="@dimen/line"
        android:scrollbars="none"
        android:scrollingCache="false" />
</LinearLayout>