<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/item_common_form_detail_caption"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="14sp"
        tools:text="商机编号定位低端" />


    <TextView
        android:id="@+id/item_common_form_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:textColor="#FF333333"
        android:textSize="14sp"
        tools:text="英唐收购计划" />
</LinearLayout>