<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/business_manage_record_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="饶猛"
            android:textColor="#FF333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_manage_record_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018-09-10"
            android:textColor="#FF5D5D5D"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/business_manage_record_msg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="商机阶段变更信息"
            android:textColor="#FF5D5D5D"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="跟进人："
                android:textColor="#FF5D5D5D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/business_manage_record_man_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="饶猛"
                android:textColor="#FF5D5D5D"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>