<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleBlue" />

        <TextView
            android:id="@+id/city_industry_parent_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="14sp" />
    </LinearLayout>

    <com.core.widget.view.MyGridView
        android:id="@+id/city_industry_parent_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="4"
        android:scrollbars="none" />
</LinearLayout>