<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/data_inquiry_item_total_caption"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        tools:text="current whoal:"/>

    <TextView
        android:id="@+id/data_inquiry_item_total_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/titleBlue"
        android:textSize="14sp"
        tools:text="349013718.270345"/>

    <ImageView
        android:id="@+id/data_inquiry_item_total_delete_iv"
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/to_back"
        android:visibility="gone"/>
</LinearLayout>