<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_work_module_sort_add_whole_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_work_module_sort_add_delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_work_module_delete" />

    <TextView
        android:id="@+id/item_work_module_sort_add_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="行政办公" />

    <ImageView
        android:id="@+id/item_work_module_sort_add_sort_iv"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/ic_work_module_sort" />

</LinearLayout>

