<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/whole_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_work_module_sort_delete_add_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_work_module_add" />

    <TextView
        android:id="@+id/item_work_module_sort_delete_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="行政办公" />

</LinearLayout>