<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/dateTv"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/w1LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/w1SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/w1TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/w1AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/w2LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/w2SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/dateTv" />

                <TextView
                    android:id="@+id/w2TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/w2AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/w3LL"
                android:layout_marginTop="@dimen/paddingMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/w3SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/dateTv" />

                <TextView
                    android:id="@+id/w3TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/w3AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/off1LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/off1SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/dateTv" />

                <TextView
                    android:id="@+id/off1TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/off1AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/off2LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/off2SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/dateTv" />

                <TextView
                    android:id="@+id/off2TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/off2AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/off3LL"
                android:layout_marginTop="@dimen/paddingMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/off3SignTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/dateTv" />

                <TextView
                    android:id="@+id/off3TagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/off3AllegedlyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingMin"
                    android:background="@drawable/bg_bule_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="申诉"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>