<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/business_records_doman_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF333333"
            android:textSize="15sp"
            tools:text="业务员A" />

        <TextView
            android:id="@+id/business_records_dotime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF666666"
            android:textSize="12sp"
            tools:text="9-20 10:22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阶段变更："
            android:textColor="#FF666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/business_records_stage_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF666666"
            android:textSize="12sp"
            tools:text="阶段A-阶段B(手动变更)"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textColor="#FF666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/business_records_remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF666666"
            android:textSize="12sp"
            tools:text="客户对产品有意向客户对产品有意向客户对产品有意"
            />
    </LinearLayout>
</LinearLayout>