<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/work_func_set_child_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/work_func_set_child_icon_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@drawable/defaultpic" />

            <TextView
                android:id="@+id/work_func_set_child_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/work_func_set_child_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/selector_work_func_set_cb"
            android:checked="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.15px"
        android:layout_alignParentBottom="true"
        android:background="#DEDEDE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.15px"
        android:layout_alignParentTop="true"
        android:background="#DEDEDE" />

    <View
        android:layout_width="0.15px"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/work_func_set_child_rl"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/work_func_set_child_rl"
        android:background="#DEDEDE" />

    <View
        android:layout_width="0.15px"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/work_func_set_child_rl"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/work_func_set_child_rl"
        android:background="#DEDEDE" />

</RelativeLayout>
