<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="手机号" />
        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_name"
            android:text="*"
            android:textColor="@color/red" />
        <EditText
            android:id="@+id/et_name"
            style="@style/form_relative_right_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_toLeftOf="@+id/tv_add"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/common_input2" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:gravity="center_vertical"
            android:textColor="@color/light_green"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="新增"/>
</RelativeLayout>