<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="11dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/list_b2b_detail_edit_caption_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交货周期："
        android:textColor="@color/black"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <EditText
            android:id="@+id/list_b2b_detail_edit_value_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_b2b_detail_edittext"
            android:gravity="center_vertical"
            android:hint="@string/common_input2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_b2b_detail_edit_value_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_b2b_detail_edittext"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_b2b_detail_edit_unit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        tools:text="天" />
</LinearLayout>