<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/b2b_tab_bg"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/list_b2b_detail_text_caption_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:textSize="14sp"
        tools:text="@string/str_product_name"/>

    <TextView
        android:id="@+id/list_b2b_detail_text_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="2018-01-21" />
</LinearLayout>