<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出货单签名"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/LightBlue"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/clear_im"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/clean"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/clear_im"
        android:layout_marginTop="5dp"
        android:background="@color/item_line" />

    <com.core.widget.handwritedemo.LinePathView
        android:id="@+id/sigature_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/view3"
        android:layout_gravity="center_horizontal"
        android:background="#F0F0F0"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_below="@+id/s_rl"
        android:gravity="center"
        android:text="签名区域"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_bule_btn"
        android:padding="10dp"
        android:text="@string/common_submit_button"
        android:textColor="@color/white"
        android:textSize="@dimen/text_main"/>

</LinearLayout>
