<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:weightSum="7"
        android:showDividers="middle">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:layout_weight="2"
            android:background="@drawable/bg_bule_btn"
            android:text="取消"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:background="@drawable/bg_bule_btn"
            android:text="重置"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/sureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_bule_btn"
            android:text="确认"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:textColor="@color/white" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom" />


</RelativeLayout>