<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.core.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/set_hour_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/booking_times"/>
                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    />
                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_booktype_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/book_time_type"/>
                <TextView
                    android:id="@+id/period_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    android:text="@string/time_d"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timpoint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    android:text="@string/time_p"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_roomtype_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/room_book_type"/>
                <TextView
                    android:id="@+id/rtype1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    android:text="@string/zzw"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/rtype2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/crm_business_btn"
                    android:text="@string/zw"
                    android:gravity="center"/>
            </LinearLayout>

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/business_Introduction_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/full_edit_bg"
                android:gravity="top"
                android:hint="@string/please_inpuy_bi"
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                android:maxLength="400"/>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_bule_btn"
                android:padding="10dp"
                android:text="@string/app_button_commit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main" />
        </LinearLayout>

    </com.core.widget.CustomerScrollView>


</LinearLayout>
