<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:whatever="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_hint_bg"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rl_circular_bg"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@id/name_rl"
            style="@style/IMTbleLine2"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/of_add_set_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="名称"
                android:textSize="14sp"
                android:textColor="@color/text_main"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/name_tv"
                style="@style/IMTbleLine_TextValue"
                android:layout_toLeftOf="@+id/of_add_set_range_img"
                android:layout_toRightOf="@+id/of_add_set_range_text"
                android:padding="10dp"
                android:hint="@string/common_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                whatever:testType="regexp"
                whatever:customRegexp="^[A-Za-z\u4e00-\u9fa5]{1,8}+$"
                whatever:testErrorString="姓名只能为12个字符之内的中、英文"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_main"
                />
            <ImageView
                android:id="@+id/of_add_set_range_img"
                android:layout_width="@dimen/next_width"
                android:layout_height="@dimen/next_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oa_next"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line"
            android:layout_below="@+id/position_tv"
            android:visibility="visible"
            />
        <RelativeLayout
            style="@style/IMTbleLine2"
            android:minHeight="150dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/image_tv"
                style="@style/form_relative_left_text"
                android:text="照片"
                android:layout_marginLeft="0dp"
                android:textColor="@color/text_main"
                android:textSize="15sp"
                android:layout_centerVertical="false"
                />
            <TextView
                android:id="@+id/image_tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击照片添加/更换"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/image_im"
                android:layout_below="@+id/image_tv_"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_picture"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line"
            android:layout_below="@+id/position_tv"
            android:visibility="visible"
            />
        <RelativeLayout
            android:id="@+id/service_time_rl"
            style="@style/IMTbleLine2"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务时间/分钟"
                android:textSize="14sp"
                android:textColor="@color/text_main"
                android:layout_alignBaseline="@+id/service_time_et"
                android:layout_alignBottom="@+id/service_time_et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/service_time_et"
                style="@style/IMTbleLine_TextValue"
                android:padding="10dp"
                android:hint="@string/common_input1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:textColor="@color/text_main"
                android:maxLength="6"
                />
            <ImageView
                android:layout_width="@dimen/next_width"
                android:layout_height="@dimen/next_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oa_next"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/delete_tv"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:paddingLeft="40dp"
            android:paddingTop="6dp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>