<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <RelativeLayout
        android:id="@+id/_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/common_header_boy"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/photo_img"
            android:textColor="@color/black"
            android:textSize="@dimen/text_hine"
            android:text="张三"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/steps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/BigTextSize"
            android:text="9999"
            android:textColor="@color/green"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/prise_tv"
            android:layout_toLeftOf="@+id/prise_im"
            android:layout_toStartOf="@+id/prise_im"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/prise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/text_hine"
            android:textColor="@color/text_hine"
            android:layout_marginRight="8dp"
            android:text="0"/>
        <ImageView
            android:id="@+id/prise_im"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/praise"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prise_tv"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ranking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_min"
        android:text="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>
