<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstused_setpw"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/cancel_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:src="@drawable/icon_del"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/input_ps_et"
            android:background="@null"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_qpw"
            android:textSize="16sp"
            android:maxLength="20"
            android:inputType="textPassword"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/eye_im"
            android:src="@drawable/icon_unshow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
          />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_line" />
   <Button
       android:layout_marginTop="10dp"
       android:id="@+id/sure_btn"
       android:text="@string/app_dialog_ok"
       android:layout_gravity="center_horizontal"
       android:layout_width="150dp"
       android:layout_height="40dp"
       android:background="@drawable/bg_bule_btn"
       android:gravity="center"
       />
</LinearLayout>
