<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/share_ll"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:visibility="visible"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/steps_share_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/steps_share_bg"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sharer_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/common_header_boy"
                android:layout_marginRight="168dp"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/mt_rank_tv_str"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的名次"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mt_rank_tv"
                android:layout_toRightOf="@+id/mt_rank_tv_str"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:text="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/mt_steps_tv_str"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的步数"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mt_steps_tv"
                android:layout_toRightOf="@+id/mt_steps_tv_str"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:text="122222"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gainsboro"
        android:visibility="gone"/>
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/share_steps_et"
        style="@style/form_relative_right_text2"
        android:hint="说点什么.."
        whatever:testType="regexp"
        whatever:customRegexp="^[\\s\\S]{0,50}$"
        whatever:testErrorString="字数超限50了喔,亲!"
        android:maxLength="50"
        android:padding="10dp"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/nssb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/rankb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btn_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_green_btn"
            android:padding="10dp"
            android:text="去分享"
            android:textColor="@color/white"
            android:textSize="@dimen/text_main"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
