<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none"
      android:visibility="visible">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="200dp">
              <ImageView
                  android:id="@+id/header_background_im"
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:background="@drawable/rankb"/>
             <LinearLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal">

                 <de.hdodenhof.circleimageview.CircleImageView

                     android:id="@+id/first_ranking_im"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     />
                 <TextView
                     android:id="@+id/first_ranking_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:textColor="@color/white"
                     />

             </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/my_info_rl"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@color/bg_main"
              >

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/photo_img"
                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:contentDescription="@string/app_name"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:src="@drawable/common_header_boy"
                  android:layout_marginLeft="25dp"
                  />

              <TextView
                  android:id="@+id/name_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/photo_img"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_hine"
                  android:layout_marginTop="10dp"

                  />
              <TextView
                  android:id="@+id/ranking_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/photo_img"
                  android:layout_below="@id/name_tv"
                  android:textColor="@color/gray"
                  android:textSize="@dimen/text_hine"
                  android:layout_marginTop="4dp"
                  />

              <TextView
                  android:id="@+id/steps_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="0dp"
                  android:textSize="@dimen/BigTextSize"
                  android:textColor="@color/green"
                  android:layout_toLeftOf="@+id/prise_tv"
                  android:layout_marginRight="20dp"
                  />

              <TextView
                  android:id="@+id/prise_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="0dp"
                  android:textSize="@dimen/text_hine"
                  android:text="0"
                  android:textColor="@color/text_hine"
                  android:layout_marginRight="18dp"
                  android:visibility="visible"
                  />
              <ImageView
                  android:id="@+id/prise_im"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/praise"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/prise_tv"
                  android:layout_marginTop="5dp"
                  android:layout_marginRight="10dp"
                  android:visibility="visible"/>
          </RelativeLayout>
          <View
              android:id="@+id/hide_above_af"
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="@color/black_gray"
              android:layout_marginTop="1dp"
              android:visibility="visible"/>

       <LinearLayout
            android:id="@+id/attention_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:visibility="gone">
            <com.core.widget.MyListView
                android:id="@+id/attention_ptlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_line"
                android:dividerHeight="1px"
                android:scrollbars="none" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black_gray"
                android:layout_marginTop="1dp"
                android:visibility="visible"/>
        </LinearLayout>

              <com.core.widget.MyListView
                  android:id="@+id/all_ptlv"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/item_line"
                  android:dividerHeight="1px"
                  android:scrollbars="none"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/line"
                  android:background="@color/item_line"/>
          <TextView
              android:id="@+id/invite_friends_tv"
              android:textColor="@color/green"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:text="邀请好友开启UU运动"
              android:gravity="center"
              />
      </LinearLayout>
  </ScrollView>
</LinearLayout>
