apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //project
    compile project(':apputils')
    compile project(path: ':imageload')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':facesdk')
    compile project(path: ':appbooking')
    compile 'com.android.support:support-v4:26.+'

    compile project(path: ':scancardlibrary')
    compile deps.circleprogressbar
}
