<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitStart"
    android:src="@drawable/ic_holiday_plan"></ImageView>
    <!--<LinearLayout android:id="@+id/activity_holidays"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/oa_bg"
                  android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="2018年放假时间安排"
            android:textColor="@color/titleBlue"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_newYearsDay"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date1"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_SpringFestival"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date2"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_QingmingFestival"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date3"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_LaborDay"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date4"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_TheDragonBoatFestival"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date5"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/zq_and_gq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_MidAutumnFestival"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date6"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/zq_and_gq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAttendanceRules_nationalDay"
                        android:textColor="@color/titleBlue"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/holiday_date7"
                        android:textColor="@color/text_hine"
                        android:textSize="@dimen/text_hine" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>-->
