<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xzjmyk.pm.activity.ui.platform.pageforms.FormDetailActivity">
    <!--两个listView-->
    <com.core.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_form"
        android:dividerHeight="1dp"
        style="@style/ListViewdoc"
        android:layout_below="@id/view_v1"
        android:background="@color/Transpant"
        android:divider="@drawable/bg_bar"
        android:layerType="software"
        android:scrollingCache="false"
        android:layout_height="wrap_content"/>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_detail"
        style="@style/ListViewdoc"
        android:layout_below="@id/view_v1"
        android:background="@color/Transpant"
        android:divider="@drawable/bg_bar"
        android:layerType="software"
        android:scrollingCache="false"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/doc_msg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

            <com.core.widget.MyListView
                android:id="@+id/common_docui_main_msg_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="false">
            </com.core.widget.MyListView>

            <LinearLayout
                android:id="@+id/common_docui_secondmsg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <com.core.widget.MyListView
                    android:id="@+id/common_docui_second_msg_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="false">
                </com.core.widget.MyListView>
            </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/hide_above_af"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/item_line"
                android:layout_marginTop="5dp"
                android:visibility="visible"/>
    <com.core.widget.MyListView
        android:id="@+id/common_approval_flow_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#ebe9e9"
        >
    </com.core.widget.MyListView>
</LinearLayout>
    </com.core.widget.CustomerScrollView>
    <LinearLayout
        android:id="@+id/item_common_docui_res_and_del_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:paddingBottom="5dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/common_docui_resubmit_ll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <TextView
                android:id="@+id/common_docui_resubmit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="重新提交"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_delete_ll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <TextView
                android:id="@+id/common_docui_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="删除"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/common_docui_agree_and_change_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/common_docui_agree_ll"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_answer"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/common_docui_agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="同意"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_disagree_ll"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_answer"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/common_docui_disagree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="不同意"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_change_dealman_ll"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_answer"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/common_docui_change_dealman_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="变更处理人"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
