<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE9EA">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/reimbursement_title_fet"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/full_edit_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_feedback_input"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/text_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/please_unput_yourP"
                    android:inputType="textMultiLine"
                    android:maxLength="400"
                    android:minHeight="120dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/feedback_voice_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_feedback_voice" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_img_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/white"
                android:shadowRadius="1"
                android:text="@string/circle_select_image"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/select_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="visible">

                <com.core.widget.view.MyGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/item_line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/display_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="联系电话"
                    android:textColor="@color/text_hine"
                    />

                <TextView
                    android:id="@+id/display_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15814742959" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_rl"
                android:layout_marginTop="20dp"
                android:background="#EBE9EA"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/release_btn"
                    style="@style/commonButtonStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/common_submit_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
