<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create_newmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background_selector"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="25dp"
        android:text="@string/create_new_chat"
        android:textColor="@color/tv_textcolor_selector"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66676767"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="@string/recent_chat"
        android:textColor="#99000000"
        android:textSize="11sp" />

    <ListView
        android:id="@+id/lv_recently_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:divider="#20000000"
        android:dividerHeight="0.5dp"></ListView>
</LinearLayout>