<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_top"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.core.widget.view.ListViewInScroller
            android:id="@+id/lv_datas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/item_line"
            android:dividerHeight="0.1dp"
            android:listSelector="@color/transparent" />

        <LinearLayout
            android:id="@+id/ll_item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_me_menu_item_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/item_line" />

            <TextView
                android:id="@+id/tv_item_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+ 新增明细"
                android:textColor="@color/titleBlue" />
        </LinearLayout>

        <Button
            android:id="@+id/change_quality_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_bule_btn"
            android:padding="10dp"
            android:text="转生产品质异常单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_main"
            android:visibility="gone" />

        <Button
            android:id="@+id/click_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_bule_btn"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_main"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_bule_btn"
            android:padding="10dp"
            android:text="更新"
            android:textColor="@color/white"
            android:textSize="@dimen/text_main"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>


