<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/full_edit_bg"
                android:gravity="top"
                android:hint="@string/circle_now_think"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/white"
                android:shadowRadius="1"
                android:text="@string/circle_select_voice"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="10dp" >

                <include
                    android:id="@+id/add_voice_item"
                    layout="@layout/layout_circle_add_more_item" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/release_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/button_orange_bg"
            android:text="@string/circle_release"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>