<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_color2"
    tools:context="com.xzjmyk.pm.activity.ui.erp.activity.oa.AddMeetTaskActivity">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_color2"
        android:divider="@color/item_line"
        android:scrollingCache="false"
        android:dividerHeight="10dp" />
</RelativeLayout>
