<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_department"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/seach_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_bar"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.xzjmyk.pm.activity.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/search_input"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/search_clear"
            android:hint="@string/search"
            android:textColor="@color/dark_grey"

            android:textColorHint="@color/grey"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/view_empty" />

        <ListView
            android:id="@+id/search_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/item_line"
            android:dividerHeight="2px"
            android:visibility="gone" />

        <ListView
            android:id="@+id/context_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <include layout="@layout/include_select" />
</LinearLayout>
