<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <com.xzjmyk.pm.activity.view.DataLoadView
        android:id="@+id/data_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>