<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatsystem_bg"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/cb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_tv"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_tv"
        android:layout_toLeftOf="@+id/cb_remove"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="3dip">

        <ImageView
            android:id="@+id/chat_head_iv"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_head_iv"
            android:textSize="@dimen/SmallerTextSize" />

        <RelativeLayout
            android:id="@+id/chat_content_layout"
            android:layout_width="275dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick_name"
            android:layout_toLeftOf="@+id/chat_head_iv">

            <LinearLayout
                android:id="@+id/chat_from_warp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_bg_blue_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chat_from_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/chat_from_voice_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/voice_paly_right_3" />

                    <ImageView
                        android:id="@+id/chat_from_voice_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@anim/voice_play_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chat_from_voice_length"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_main" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/chat_from_warp_view" />

            <ImageView
                android:id="@+id/failed_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/chat_from_warp_view"
                android:background="@drawable/im_send_failed_bg"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>