<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatsystem_bg"
        android:gravity="center" />
    <CheckBox
        android:id="@+id/cb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_tv"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_below="@+id/time_tv"
        android:layout_toLeftOf="@+id/cb_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/chat_head_iv"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_head_iv"
            android:textSize="@dimen/SmallerTextSize" />

        <RelativeLayout
            android:id="@+id/chat_content_layout"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick_name"
            android:layout_toLeftOf="@+id/chat_head_iv" >

            <FrameLayout
                android:id="@+id/chat_from_warp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_bg_blue_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 所有Item该布局的子布局不能超过210dp -->

                <ImageView
                    android:id="@+id/chat_from_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:maxWidth="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/defaultpic" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/detail_gray_button"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/feed_main_player_play" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/chat_from_warp_view" />

            <ImageView
                android:id="@+id/failed_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/chat_from_warp_view"
                android:background="@drawable/im_send_failed_bg"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>