<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatsystem_bg"
        android:gravity="center" />
    <CheckBox
        android:id="@+id/cb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_tv"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_below="@+id/time_tv"
        android:layout_toRightOf="@+id/cb_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/chat_head_iv"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_head_iv"
            android:textSize="@dimen/SmallerTextSize" />

        <RelativeLayout
            android:id="@+id/chat_to_warp_view2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick_name"
            android:layout_toRightOf="@+id/chat_head_iv">

            <RelativeLayout
                android:id="@+id/chat_to_warp_view"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_to_warp_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

            <ImageView
                android:id="@+id/chat_to_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:maxWidth="70dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@drawable/file" />

             <TextView
            		android:id="@+id/file_name"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerVertical="true"
            		android:layout_toRightOf="@id/chat_to_file"
            		android:text="hellpo"
            		android:textSize="@dimen/SmallerTextSize" />

        </RelativeLayout>



            <ProgressBar
                android:id="@+id/file_progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                   android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/chat_to_warp_view"/>

            <ImageView
                android:id="@+id/unread_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                 android:layout_toRightOf="@id/file_progress"
                android:contentDescription="@string/app_name"
                android:src="@drawable/new_tips" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>