<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/im_input_bar_bg"
        android:orientation="horizontal"
        android:padding="3dp" >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/emotion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_btn_emotion_bg"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/right_layout"
            android:layout_toRightOf="@+id/left_layout"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/im_input_bg"
                android:inputType="text"
                android:maxLines="3"
                android:padding="3dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_layout"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/im_btn_send_bg"
                android:text="@string/send"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/gift_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/im_btn_send_inactive_bg"
                android:text="@string/common_send"
                android:textColor="@color/grey" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.core.xmpp.widget.ChatFaceView
            xmlns:chatface="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_face_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            chatface:hasGif="false" />
    </FrameLayout>

</LinearLayout>