<?xml version="1.0" encoding="utf-8"?>
<!-- 表情GridView -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/face_backgroud"
    android:cacheColorHint="#00000000"
    android:horizontalSpacing="@dimen/padding"
    android:numColumns="6"
    android:paddingTop="8dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/padding" >

</GridView>