<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/contact_ptrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.uas.appcontact.ui.widget.stickylistheaders.StickyListHeadersListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yalantis.phoenix.PullToRefreshView>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/black_trans_99"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible"/>

    <com.core.utils.sortlist.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="120dp"/>
</RelativeLayout>