<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/work_oa_order" />

    <ImageView
        android:id="@+id/redImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/nameTv"
        android:src="@drawable/kaoqintongji" />

    <TextView
        android:id="@+id/numTv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/redImg"
        android:background="@drawable/hongdian"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white" />


</RelativeLayout>