<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/common_docdata_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/common_docui_photo_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/common_docui_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/common_docui_photo_img"
            android:textColor="#575757"
            android:textSize="@dimen/text_hine"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/common_docui_Section_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/common_docui_photo_img"
            android:layout_below="@id/common_docui_name_tv"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_hine"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/work1_daily_detail_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/text_hine"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/code_main"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/common_docdata_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_2dcode_addme"
        android:layout_below="@+id/code_main"
        android:gravity="center_horizontal"/>
</RelativeLayout>
