<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/approvalStyle">

    <TextView
        android:id="@+id/key1Tv"
        style="@style/approvalItemStyle"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="开始时间："/>

    <TextView
        android:id="@+id/value1Tv"
        style="@style/approvalItemStyle"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="2016-11-25-21:22"/>

    <TextView
        android:id="@+id/key2Tv"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        style="@style/approvalItemStyle"
        android:text="开始时间："/>

    <TextView
        android:id="@+id/value2Tv"
        android:layout_width="0dp"
        style="@style/approvalItemStyle"
        android:layout_weight="2"
        android:text="2016-11-25-21:22"/>

</LinearLayout>
