<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/head_img"
        android:textColor="@color/text_hine" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_img"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_tv"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_task_name"
        android:drawablePadding="10dp"
        android:text="1分钟前"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_main" />

    <TextView
        android:id="@+id/theme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_tv"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_meeting"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="aaaa"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_tv"
        android:layout_below="@id/theme_tv"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="10dp"
        android:text="今天"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main" />

    <TextView
        android:id="@+id/headler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:text="执行人:张建国"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main"
        android:layout_below="@+id/date_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>