<com.xzjmyk.pm.activity.view.SquareCenterFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/avatar_shadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_normal" />

    <ImageView
        android:id="@+id/sex_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_icon_boy" />

    <ImageView
        android:id="@+id/type_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_icon_video" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/avatar_text_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/praise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nick_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/praise_tv"
            android:singleLine="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />
    </RelativeLayout>

</com.xzjmyk.pm.activity.view.SquareCenterFrameLayout>