<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/kind_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sub_private" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kind_img"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/kind_img"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_hine" />

    <CheckBox
        android:id="@+id/select_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/oa_rb_button_bg"
        android:padding="10dp" />
</RelativeLayout>
