<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_me_menu_item_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_hine" />

    <View
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/item_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:button="@drawable/oa_checkbox"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/cb"
            android:padding="5dp"
            android:src="@drawable/default_ptr_flip" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/head_img"
            android:text="陈虎"
            android:textColor="@color/text_main"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_toEndOf="@+id/head_img"
            android:layout_toRightOf="@+id/head_img"
            android:text="优软产品规划部>部长"
            android:textColor="@color/text_hine"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/added"
                android:textColor="@color/text_hine" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>