<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_data_inquiry_exact_grid_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_datainquiry_grid_item_bg"
        android:padding="6dp"
        android:singleLine="true"
        android:textSize="14sp"/>
</LinearLayout>
