<com.xzjmyk.pm.activity.view.PullToRefreshSlideListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    app:ptrAnimationStyle="flip"
    app:ptrDrawableEnd="@drawable/default_ptr_rotate"
    app:ptrDrawableStart="@drawable/default_ptr_flip"
    app:ptrHeaderTextColor="@color/black"
    app:ptrMode="both"
    app:ptrOverScroll="false"
    app:ptrScrollingWhileRefreshingEnabled="true"
    app:ptrShowIndicator="false"
    app:slideMode="right"
    app:slideRightAction="reveal" />
