<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/tools"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:focusableInTouchMode="true">.
    <com.core.widget.CustomerScrollView
        android:id="@+id/common_docui_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:id="@+id/common_docdata_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/docui_photo_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/uuu"/>

                <TextView
                    android:id="@+id/doc_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#575757"
                    android:textSize="@dimen/text_size_month"
                    android:text="鲁班七号の灌篮Dream"
                    android:layout_toRightOf="@+id/docui_photo_img"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/statues_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/uuu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.core.widget.MyListView
                    android:id="@+id/common_docui_main_msg_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="false">
                </com.core.widget.MyListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/item_line"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/common_docui_secondmsg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.core.widget.MyListView
                    android:id="@+id/common_docui_second_msg_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </com.core.widget.MyListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/item_line"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/common_docui_annex_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="附件"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <com.core.widget.MyListView
                    android:id="@+id/common_docui_annex_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="30dp">
                </com.core.widget.MyListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approval_flow_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/hide_above_af"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/item_line"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"/>
                <com.core.widget.MyListView
                    android:id="@+id/approval_flow_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="false"
                    >
                </com.core.widget.MyListView>
            </LinearLayout>
        </LinearLayout>
    </com.core.widget.CustomerScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/common_language_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/changyongyu"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/voice_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_yuyin_nor"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/common_language_iv"
            />
        <ImageView
            android:id="@+id/shuru_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/shuru"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <com.andreabaccega.widget.FormEditText
            android:id="@+id/approval_word_et"
            style="@style/form_relative_right_text2"
            android:hint="请输入审批意见..."
            whatever:testType="regexp"
            whatever:customRegexp="^[\\s\\S]{0,10}$"
            whatever:testErrorString="字数超限30了喔,亲!"
            android:maxLength="30"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/shuru_iv"
            android:layout_toLeftOf="@+id/voice_iv"
            android:layout_toStartOf="@+id/voice_iv"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gainsboro" />
    <LinearLayout
        android:id="@+id/approval_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:paddingBottom="5dp"
        android:visibility="visible">
    <LinearLayout
        android:id="@+id/agree_ll"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/selector_me_menu_item_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/titleBlue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/agree"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/item_line"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/disagree_ll"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/selector_me_menu_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/titleBlue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/common_disagree"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/item_line"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/change_dealman_ll"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/selector_me_menu_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/titleBlue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/common_changedealman"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/next_ll"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="下一条"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
