<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/item_height"
    android:paddingLeft="15dp"
    android:background="@drawable/selector_me_menu_item_bg"
    android:hardwareAccelerated="false"
    android:paddingRight="15dp">
    <!--android:background="@color/item_color1"-->
    <FrameLayout
        android:id="@+id/head_area"
        android:layout_width="57dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/item_img_height"
            android:layout_height="@dimen/item_img_width"
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:contentDescription="@string/app_name"
            android:background="@null"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/tab_unread_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10.0dip"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/head_area"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nick_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/time_tv"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_hine"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nick_name_tv"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_hine"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>