<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_empty"
            android:text="@string/common_list_empty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_light" />

        <Button
            android:id="@+id/buttonEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/empty_button"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/view_empty_gif"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitEnd"
            android:src="@drawable/gif_empty_view" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="当前企业没有任何相关询价单，请前往系统维护产品库"
            android:textColor="@color/empty_text_color"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>

