<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <include layout="@layout/refresh_sign_header" />

    <include layout="@layout/refresh_simple_header" />

</FrameLayout>