<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_enclosure"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:text="附件"
        android:textColor="@color/text_main"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:id="@+id/endView"
        />
</LinearLayout>