<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/oa_form"
        android:icon="@drawable/ic_oa_form"
        android:title="申请记录"
        app:showAsAction="ifRoom"/>
</menu>