<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xzjmyk.pm.activity.MainActivity">
    <item
        android:id="@+id/me_scan"
        android:icon="@drawable/ic_scan"
        android:title="扫描"
        app:showAsAction="always"
        />
</menu>