<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modular.booking.activity.shares.BBSharesListActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shareList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/item_line"
        android:dividerHeight="2px"/>
</android.support.constraint.ConstraintLayout>
