<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tvSeatsCode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/shape_rounds_blue"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="20"/>
</LinearLayout>