<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/account_avatar_bg"
                android:contentDescription="@string/app_name"
                android:paddingBottom="5.0dip"
                android:paddingLeft="4.0dip"
                android:paddingRight="6.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/avatar_normal" />

            <RelativeLayout
                style="@style/IMTbleLine"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name_text"
                    style="@style/IMTbleLine_TextKey"
                    android:drawableLeft="@drawable/resume_star_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/name_align" />

                <com.core.widget.ClearEditText
                    android:id="@+id/name_edit"
                    style="@style/IMTbleLine_TextValue"
                    android:layout_toLeftOf="@+id/name_arrow_img"
                    android:layout_toRightOf="@+id/name_text"
                    android:background="@null"
                    android:hint="@string/please_input_name"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/name_arrow_img"
                    style="@style/IMTbleLine_ArrowImg"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sex_select_rl"
                style="@style/IMTbleLine_UP">

                <TextView
                    android:id="@+id/sex_text"
                    style="@style/IMTbleLine_TextKey"
                    android:drawableLeft="@drawable/resume_star_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/sex_align" />

                <RadioGroup
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_grid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="@drawable/bg_grid" />

                    <RadioButton
                        android:id="@+id/rb_boy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bg_bay"
                        android:button="@null" />

                </RadioGroup>


                <!--<TextView-->
                <!--android:id="@+id/sex_tv"-->
                <!--style="@style/IMTbleLine_TextValue"-->
                <!--android:layout_toLeftOf="@+id/sex_arrow_img"-->
                <!--android:layout_toRightOf="@+id/sex_text" />-->


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/birthday_select_rl"
                style="@style/IMTbleLine">

                <TextView
                    android:id="@+id/birthday_text"
                    style="@style/IMTbleLine_TextKey"
                    android:drawableLeft="@drawable/resume_star_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/birthday_tv"
                    style="@style/IMTbleLine_TextValue"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/birthday_arrow_img"
                    android:layout_toRightOf="@+id/birthday_text"
                    android:background="@null"
                     />

                <ImageView
                android:id="@+id/birthday_arrow_img"
                style="@style/IMTbleLine_ArrowImg"
                android:contentDescription="@string/app_name" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/city_select_rl"
                style="@style/IMTbleLine_UP">

                <TextView
                    android:id="@+id/city_text"
                    style="@style/IMTbleLine_TextKey"
                    android:drawableLeft="@drawable/resume_star_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/residence_align" />

                <TextView
                    android:id="@+id/city_tv"
                    style="@style/IMTbleLine_TextValue"
                    android:layout_toLeftOf="@+id/city_arrow_img"
                    android:layout_toRightOf="@+id/city_text" />

                <ImageView
                    android:id="@+id/city_arrow_img"
                    style="@style/IMTbleLine_ArrowImg"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <Button
                android:id="@+id/next_step_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="更    新"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>