<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/lib_surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <RelativeLayout
        android:id="@+id/lib_video_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/lib_video_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round_shape"
            android:text="按下拍"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>