<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzjmyk.pm.activity.ui.erp.activity.oa.OutofficeActivity">

    <RadioGroup
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/sin_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/outoffice_sin"
            android:gravity="center"
            android:text="签到" />

        <RadioButton
            android:id="@+id/play_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/outoffice_play"
            android:gravity="center"
            android:text="足迹" />

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/top"
        android:background="@color/item_line" />
    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/top" />
</RelativeLayout>
