<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzjmyk.pm.activity.ui.message.SelectCardActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/added_layout"
        android:cacheColorHint="#00000000"
        android:gravity="fill"
        android:scrollbars="none" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/added_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mmfooter_bg_white"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="1dp"
        android:paddingTop="7dp" >

        <Button
            android:id="@+id/ok_btn"
            style="@style/IMButton.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="75.0dip"
            android:padding="5dp"
            android:text="@string/add_chat_ok_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/NormalTextSize" />

<!--当前单选   当需要多选的时候启用-->
        <!--<HorizontalListView-->
            <!--xmlns:widget="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/horizontal_list_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="37dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@id/ok_btn"-->
            <!--android:divider="@color/transparent"-->
            <!--widget:dividerWidth="5dp" />-->
    </RelativeLayout>
</RelativeLayout>
