<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <com.core.widget.CustomerScrollView
        android:id="@+id/csv_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ly_head_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:id="@+id/common_docdata_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/common_docui_photo_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="@string/app_name"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/common_docui_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/common_docui_photo_img"
                        android:textColor="#575757"
                        android:textSize="@dimen/text_hine"
                        android:layout_marginTop="10dp"

                        />
                    <TextView
                        android:id="@+id/common_docui_Section_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/common_docui_photo_img"
                        android:layout_below="@id/common_docui_name_tv"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_hine"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/work1_daily_detail_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/text_hine"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/item_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/work_daily_detail_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:text="2016-11-02"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/text_main" />
                    <TextView
                        android:id="@+id/work_daily_detail_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/text_hine"/>
                    <ImageView
                        android:id="@+id/work_daily_unsubmit_iv"
                        android:layout_toLeftOf="@id/work_daily_detail_status_tv"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/unknow_info"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/item_line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/wd_summary_title"
                    android:textColor="#575757"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/work_daily_detail_summary_tv"
                    style="@style/form_relative_right_text1"
                    android:text="总结啦"
                    android:textColor="#575757"
                    />

                <LinearLayout
                    android:id="@+id/work_daily_detail_plan_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/item_line"
                        android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/wd_plan_title"
                    android:layout_marginTop="5dp"
                    android:textColor="#575757"
                    />
                <TextView
                    android:id="@+id/work_daily_detail_plan_tv"
                    style="@style/form_relative_right_text1"
                    android:textColor="#575757"
                    android:text="计划啦"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/work_daily_detail_experience_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/item_line"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wd_experience_title"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#575757"
                        />

                    <TextView
                        android:id="@+id/work_daily_detail_experience_tv"
                        style="@style/form_relative_right_text1"
                        android:textColor="#575757"
                        android:text="心得啦"
                        />

                 </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_daily_detail_donetask_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/item_line"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wd_completed_task"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#575757"
                        />

                    <WebView
                        android:id="@+id/donetask_wv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_daily_detail_undotask_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/item_line"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wd_undone_task"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#575757"
                        />
                    <WebView
                        android:id="@+id/undotask_wv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />
                </LinearLayout>
                    <View
                        android:id="@+id/hide_above_af"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/black_gray"
                        android:layout_marginTop="1dp"
                        android:visibility="visible"/>


                <com.core.widget.MyListView
                    android:id="@+id/work_daily_detail_approval_flow_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:dividerHeight="0dp"
                    >
                </com.core.widget.MyListView>


             </LinearLayout>
        </LinearLayout>
    </com.core.widget.CustomerScrollView>
    <LinearLayout
        android:id="@+id/item_common_docui_res_and_del_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:paddingBottom="5dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/common_docui_resubmit_ll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <TextView
                android:id="@+id/common_docui_resubmit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/common_resubmit_button"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_delete_ll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <TextView
                android:id="@+id/common_docui_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/common_delete"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/common_docui_agree_and_change_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/common_docui_agree_ll"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tongyi"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/common_docui_agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/common_agree"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_disagree_ll"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/butongyi"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/common_docui_disagree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/common_disagree"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/item_line"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/common_docui_change_dealman_ll"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_me_menu_item_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biangeng"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/common_docui_change_dealman_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/titleBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/common_changedealman"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>