<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mission_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzjmyk.pm.activity.ui.erp.activity.oa.MissionPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_hine"
                android:textSize="@dimen/text_hine" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/item_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前时间"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_hine"
                android:textSize="@dimen/text_hine" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/item_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/additem_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/misson_item_height"
            android:gravity="center"
            android:text="@string/add_mission_plan"
            android:textColor="@color/button_focus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/item_line" />

        <Button
            android:id="@+id/click_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bule_btn"
            android:padding="10dp"
            android:text="@string/updata"
            android:textColor="@color/white"
            android:textSize="@dimen/text_main" />
    </LinearLayout>


</ScrollView>
