<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xzjmyk.pm.activity.ui.erp.activity.crm.VisitReportPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_dateSelect"
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/task_starttime"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id1"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_date_start"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/common_select1"
                editTextFormExample:testType="nocheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visit_erp_rl"
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/task_endtime"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id2"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_date_end"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/common_select1"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customer_erp_rl"
            style="@style/form_relative_customer"
            android:layout_marginBottom="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/client_Customer_name"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="@dimen/padding"
                android:layout_toRightOf="@+id/tv_id3"
                android:text="*"
                android:textColor="@color/red" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_customer_login"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/common_select"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linksman_erp_rl"
            style="@style/form_relative_customer"
            android:layout_marginBottom="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/common_Contact_person"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id4"
                android:text="*"
                android:textColor="@color/red" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_linksman_login"
                style="@style/form_relative_right_text"
                android:hint="@string/common_input"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            style="@style/form_relative_customer"
            android:layout_marginBottom="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/phone_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/common_tel"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/phone_tag"
                android:text="*"
                android:textColor="@color/red" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/phone_tv"
                style="@style/form_relative_right_text"
                android:hint="@string/common_input"
                android:inputType="phone"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_erp_rl"
            style="@style/form_relative_customer"
            android:layout_marginBottom="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:editable="true"
                android:gravity="center"
                android:text="@string/client_customer_address"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_id5"
                android:text="*"
                android:textColor="@color/red" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_address_login"
                style="@style/form_relative_right_text"
                android:hint="@string/common_input"
                android:maxHeight="70sp"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>


        <RelativeLayout
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/visit_aim"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/textView"
                style="@style/form_relative_left_text"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_id6"
                android:text="*"
                android:textColor="@color/red" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/tv_visit_theme"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/common_select"
                android:lines="1"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/visitting_type"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id61"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_visit_type"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:hint="@string/common_select1"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage_rl"
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/current_stage"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id7"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="invisible" />
            <!--  android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"-->
            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_visit_steps"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:hint="@string/common_select1"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/business_rl"
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/connect_businedd"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <TextView
                style="@style/form_relative_left_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_id9"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_relate_business"
                style="@style/form_relative_right_text"
                android:drawableRight="@drawable/nav_icon_search_default"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/common_select1"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/form_relative_customer"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_id8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/visit_content"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main" />

            <ImageView
                android:id="@+id/voice_search_iv"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@+id/tv_id8"
                android:background="@drawable/btn_yuyin_nor"
                android:visibility="visible" />

            <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_visit_content"
                style="@style/form_relative_right_text"
                android:hint="@string/common_input"
                android:maxHeight="1000sp"
                editTextFormExample:testType="nocheck" />
        </RelativeLayout>

        <LinearLayout
            style="@style/crm_ll_card"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_from_edit"
                android:padding="10dp"
                android:text="@string/common_save_button"
                android:textSize="@dimen/text_main" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_from_edit"
                android:padding="10dp"
                android:text="@string/common_delete"
                android:textSize="@dimen/text_main"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
