<?xml version="1.0" encoding="utf-8"?>
<!-- 表情布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_emotion"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emotion_height"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/chat_face_point_loy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/face_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/chat_face_point_loy"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/default_face"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/face_chang_bg"
            android:button="@null"
            android:drawableBottom="@drawable/face_button_1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/moya_face_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/face_chang_bg"
            android:button="@null"
            android:drawableBottom="@drawable/face_button_2"
            android:gravity="center" />
    </RadioGroup>

</RelativeLayout>