<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatsystem_bg"
        android:gravity="center" />
    <CheckBox
        android:id="@+id/cb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_tv"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_below="@+id/time_tv"
        android:layout_toRightOf="@+id/cb_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/chat_head_iv"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_head_iv"
            android:textSize="@dimen/SmallerTextSize" />

        <LinearLayout
            android:id="@+id/chat_to_warp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick_name"
            android:layout_toRightOf="@+id/chat_head_iv"
            android:background="@drawable/chat_to_warp_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="210dp"
                android:padding="6dp"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>