<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/subscription_all_type_lv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FFE2E0E0"
        android:visibility="gone" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/item_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/subscription_all_ptlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/item_line"
        android:dividerPadding="1dp" />
</LinearLayout>