<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xzjmyk.pm.activity.ui.erp.view.calender.WeekBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_bar_height"
            android:background="@color/calendar_bg_color"
            app:week_text_color="@color/week_text_color"
            app:week_text_size="@integer/calendar_text_size" />

        <com.xzjmyk.pm.activity.ui.erp.view.calender.month.MonthCalendarView
            android:id="@+id/mcvCalendar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/calendar_bg_color"
            android:overScrollMode="never"
            app:month_selected_circle_color="#FF8594"
            app:month_show_holiday_hint="true"
            app:month_show_lunar="true"
            app:month_show_task_hint="false"
            app:week_day_text_size="@integer/calendar_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_line" />
        <!--end 年月日布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="工作日历:0"
                android:textSize="@dimen/text_hine" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/item_line" />

            <TextView
                android:id="@+id/ok_task_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="已完成:0"
                android:textSize="@dimen/text_hine" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/item_line" />

            <TextView
                android:id="@+id/uok_task_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="未完成:0"
                android:textSize="@dimen/text_hine" />

            <ImageView
                android:id="@+id/ok_scale"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:src="@drawable/filter" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/item_line" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/item_line" />

        <com.core.widget.MyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:divider="@color/item_line"
            android:dividerHeight="2px"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <View
        android:id="@+id/cancel_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>