<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/pop_round_bg">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/add_cost_details1"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_cost_detail_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_main"
            android:hint="@string/input_cost_name"
            android:padding="10dp"
            android:gravity="center"
            android:maxLength="10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main">

      <LinearLayout
          android:id="@+id/cancel_ll"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
        >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/common_cancel"
              android:textColor="@color/text_main"
              android:textSize="@dimen/text_main"
              android:padding="10dp"/>
      </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/item_line" />
        <LinearLayout
            android:id="@+id/sure_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_sure"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_main"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>