<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_line" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">


        <TextView
            android:id="@+id/tvt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择时间：" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvt"
            android:gravity="center"
            android:hint="时钟" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:numColumns="8" />

</RelativeLayout>