<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_min"
    android:padding="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/work_up_time"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_hine" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/shape_from_edit"
        android:gravity="center"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_hine" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="16dp"
        android:background="@color/item_line"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/end_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/shape_from_edit"
        android:gravity="center"
        android:textColor="@color/text_hine"
        android:textSize="@dimen/text_hine" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/search_clear" />
</LinearLayout>