<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

                      >
    <ImageView
        android:padding="6dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_file"
        android:layout_centerVertical="true"
        android:id="@+id/iv_filereceiver"/>
    <TextView
        android:id="@+id/tv_filereceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fjdhgdkjghdkghd.jpg"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_filereceiver"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000"
        />
</RelativeLayout>
