<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_me_menu_item_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/item_comdoc_am_list_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2017-2-16"
        android:layout_marginRight="10dp"
        android:textColor="#6E6E6E"
        android:gravity="center_horizontal"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/item_comdoc_am_value_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2016-11-25-21:22"
        android:textColor="@color/approval"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        />
</LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/item_line"/>
</LinearLayout>
