<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_me_menu_item_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="客户拜访"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_main"
        android:visibility="gone" />
</FrameLayout>