<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_item_falg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/appitem_del_btn_normal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/iv_item_falg"
        android:minHeight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="人事部" />

        <TextView
            android:id="@+id/tv_name_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_into"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:src="@drawable/iconfont_jinru" />

    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_item_into"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_item_into"
        android:padding="5dp"
        android:src="@drawable/em_add_friend" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_item_into"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/add_friend"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/info_phone" />

</RelativeLayout>
