<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe9e9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/schedule_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/selector_me_menu_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--android:background="@color/item_color1"-->
        <FrameLayout
            android:id="@+id/schedule_head_area"
            android:layout_width="57dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/schedule_avatar_img"
                android:layout_width="@dimen/item_img_height"
                android:layout_height="@dimen/item_img_width"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/home_image_01_u" />

            <TextView
                android:id="@+id/schedule_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"

                android:textColor="@android:color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/schedule_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/schedule_head_area"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/schedule_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/schedule_time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的审批"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/schedule_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚刚"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/schedule_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_name_tv"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/item_line" />

    <RelativeLayout
        android:id="@+id/task_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/selector_me_menu_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--android:background="@color/item_color1"-->
        <FrameLayout
            android:id="@+id/task_head_area"
            android:layout_width="57dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/task_avatar_img"
                android:layout_width="@dimen/item_img_height"
                android:layout_height="@dimen/item_img_width"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/home_image_02_u" />

            <TextView
                android:id="@+id/task_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/task_head_area"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/task_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/task_time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的任务"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚刚"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/task_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_name_tv"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/item_line" />

    <RelativeLayout
        android:id="@+id/notice_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/selector_me_menu_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--android:background="@color/item_color1"-->
        <FrameLayout
            android:id="@+id/notice_head_area"
            android:layout_width="57dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/notice_avatar_img"
                android:layout_width="@dimen/item_img_height"
                android:layout_height="@dimen/item_img_width"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/home_image_03_u" />

            <TextView
                android:id="@+id/notice_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/notice_head_area"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/notice_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/notice_time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="通知公告"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notice_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚刚"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notice_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_name_tv"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/item_line" />

    <RelativeLayout
        android:id="@+id/_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/selector_me_menu_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--android:background="@color/item_color1"-->
        <FrameLayout
            android:id="@+id/head_area"
            android:layout_width="57dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="@dimen/item_img_height"
                android:layout_height="@dimen/item_img_width"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/tingyue" />

            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/head_area"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nick_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的订阅"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚刚"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nick_name_tv"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/item_line" />

    <RelativeLayout
        android:id="@+id/rl_b2b_business"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/selector_me_menu_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--android:background="@color/item_color1"-->
        <FrameLayout
            android:id="@+id/b2b_head_area"
            android:layout_width="57dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/b2b_avatar_img"
                android:layout_width="@dimen/item_img_height"
                android:layout_height="@dimen/item_img_width"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/my_shangwu" />

            <TextView
                android:id="@+id/b2b_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/b2b_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/b2b_head_area"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/b2b_nick_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/b2b_time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="商务消息"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/b2b_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚刚"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/b2b_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b2b_nick_name_tv"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_hine"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>