<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <com.core.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/IMTbleLine2"
                android:minHeight="45dp"
                android:background="@color/white">
                <TextView
                    style="@style/form_relative_left_text"
                    android:id="@+id/name_tv"
                    android:text="姓     名"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp"/>

                <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/name_tv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/common_input"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    whatever:testType="regexp"
                    whatever:customRegexp="^[A-Za-z\u4e00-\u9fa5]{1,12}+$"
                    whatever:testErrorString="姓名只能为12个字符之内的中、英文"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <RelativeLayout
                style="@style/IMTbleLine2"
                android:layout_height="50dp"
                android:background="@color/white"
                >
                <TextView
                    style="@style/form_relative_left_text"
                    android:text="性     别"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp" />

                <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:hint="请选择(必选)"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:background="@null"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <RelativeLayout
                android:id="@+id/ry_set_startTime"
                style="@style/IMTbleLine2"
                android:layout_height="50dp"
                android:background="@color/white">


                <TextView
                    style="@style/form_relative_left_text"
                    android:text="部     门"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp"/>

                <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_department_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请选择(必选)"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <RelativeLayout
                style="@style/IMTbleLine2"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    style="@style/form_relative_left_text"
                    android:text="岗     位"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp" />

                <com.andreabaccega.widget.FormEditText
                    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_job_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请选择(必选)"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <RelativeLayout
                style="@style/IMTbleLine2"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tel_tv"
                    style="@style/form_relative_left_text"
                    android:text="电话号码"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp"/>

                <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_tel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/common_input"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:gravity="center_vertical|right"
                    android:layout_toRightOf="@id/tel_tv"
                    android:layout_marginLeft="5dp"
                    android:maxLength="11"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <RelativeLayout
                style="@style/IMTbleLine2"
                android:minHeight="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/email_tv"
                    style="@style/form_relative_left_text"
                    android:text="邮箱地址"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/text_main"
                    android:textSize="15sp"/>

                <com.andreabaccega.widget.FormEditText xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_dark_grey"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_toRightOf="@+id/email_tv"
                    android:hint="@string/common_input"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    whatever:testType="regexp"
                    whatever:customRegexp="^([\\w-])+(\\.\\w+)*@([\\w-])+((\\.\\w{2,3}){1,3})$"
                    whatever:testErrorString="请输入正确的邮箱格式"
                    android:maxLength="20"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/item_line" />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_bule_btn"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main" />
        </LinearLayout>

    </com.core.widget.CustomerScrollView>
</LinearLayout>