<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@drawable/list_selector_background"
    android:minHeight="65dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar_normal" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/action_ll"
        android:layout_toRightOf="@id/avatar_img"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nick_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/action_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/yellow_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/NormalTextSize" />

        <Button
            android:id="@+id/action_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/white_btn_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/NormalTextSize" />

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/right_icon" />
    </LinearLayout>

</RelativeLayout>