<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/sign_ui_more_senior_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="高级设置"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/button_invalid"/>
    <TextView
        android:id="@+id/sign_ui_more_scheduling_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="排班设置"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/button_invalid"/>
    <TextView
        android:id="@+id/sign_ui_more_address_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="办公地址设置"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/button_invalid"/>
    <TextView
        android:id="@+id/sign_ui_more_sign_rules"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="我的考勤规则"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black_gray"/>
    <TextView
        android:id="@+id/sign_ui_more_pw_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="取消"
        android:textSize="15sp"
        />

</LinearLayout>