<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oamain_ptrsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE9E9"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--标签布局-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subord_log"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="团队考勤"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/default_shadow_color" />

                    <TextView
                        android:id="@+id/my_log"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的考勤"
                        android:textCursorDrawable="@color/yellow_home"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        android:id="@+id/subord_log_tag"
                        android:layout_width="0dp"
                        android:layout_height="4px"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/darkorange" />

                    <View
                        android:id="@+id/my_log_tag"
                        android:layout_width="0dp"
                        android:layout_height="4px"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@color/item_line" />
                </LinearLayout>
                <!--end 标签布局-->

                <!--年月日布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/yeas_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:id="@+id/day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_main" />

                    <TextView
                        android:id="@+id/week_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_main" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/item_line"
                    android:visibility="gone" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/item_line" />
                <!--end 年月日布局-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/item_line" />

                <com.core.widget.MyListView
                    android:id="@+id/oa_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:divider="@color/item_line"
                    android:dividerHeight="2px"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oa_more_menu_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6A6A6A"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">


                    <TextView
                        android:id="@+id/oamain_special_attendance_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTop="@drawable/oa_8"
                        android:gravity="center"
                        android:text="特殊考勤"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oa_more_cancel_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
