<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
   <!--  <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/abc_action_menu_overflow_description"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_loading" /> -->
      <ProgressBar
        android:id="@+id/imageViewLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/frame_loading" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLoading"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/loading_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMessage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/loading_button" />

     </RelativeLayout>
	 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
