apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(':common')
    compile project(':appworks')
    compile project(':applogin')
    compile project(':appcontact')
    compile project(path: ':appmusic')
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   
}
